{
  "name": "stack-in-card",
  "version": "0.6.5",
  "description": "",
  "main": "src/stack-in-card.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && npm run lint && npm run rollup",
    "release": "rimraf dist && npm run format && npm run lint && npm run rollup",
    "lint": "eslint --fix src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "rollup": "rollup -c rollup.config.js",
    "start": "rollup -c rollup.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/parser": "5.60.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "prettier-plugin-multiline-arrays": "^1.1.4",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.1",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^8.0.1",
    "juzz-ha-helper": "file:../juzz-ha-helper",
    "lit": "^2.7.5"
  }
}
